# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAFJSgbepMdJxE45x-Q6dFvtZkTwRSoa6A
REACT_APP_FIREBASE_AUTH_DOMAIN=abrojo-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abrojo-store
REACT_APP_FIREBASE_STORAGE_BUCKET=abrojo-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=539467183131
REACT_APP_FIREBASE_APP_ID=1:539467183131:web:84ab2619fcc89bbd53b4be